{
  "name": "instasupply-driver-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "eslint .",
    "deploy": "firebase deploy --only functions",
    "serve": "firebase emulators:start --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.1.0",
    "firebase-functions": "^6.1.0"
  }
}

